* { margin: 0; 
    padding: 0; 
    box-sizing: 
    border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

:root {
    --maintextcolor: #d6d6d6;
    --maintitlecolor: #e8e8e8;
    --mainbgcolor: #191919;
    --btnbgcolor: #00ff22;
    --btntextcolor: rgb(255, 255, 255);
}

#navbar_cart_logo { 
    max-width: 3rem;
    vertical-align: middle;
}
#navbar_icon_logo { 
    max-width: 8rem; 
}

.navbar {
    padding-top: 1.25rem;
}

.hero_main {
    min-height: 100vh;
    background: url('pics/iStock-805110480.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(40%) brightness(100%);
    z-index: 1;
}

.main_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    z-index: 100;
}

.main_header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.main_header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.navbar a {
    font-size: 1.25rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2rem;
}

#menu-check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    z-index: 1;
}



/* SECOND DIV */

.hero_second_div {
    padding-top: 25rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#velkommen {
    box-sizing: border-box;
    max-width: 100%;
    width: 80%;
    margin: 0 auto; /* Center horizontally */
    font-size: clamp(30px, 6vw, 6rem);
    text-align: center;
    color: white;
    overflow: hidden;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    font-weight: 900;
}

#elevatingthecore {
    padding-top: 2.5rem;
    box-sizing: border-box;
    max-width: 50%;
    width: 80%;
    margin: 0 auto; /* Center horizontally */
    font-size: clamp(16px, 2vw, 2rem);
    text-align: center;
    color: rgb(255, 255, 255);
    overflow: hidden;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

#to-shop-btn {
        font-size: clamp(16px, 1.5vw, 2rem);
        background-color: var(--btnbgcolor);
        padding: .75rem; /* Default padding */
        margin-top: 4rem;
        border-radius: 1.25rem;
        color: var(--btntextcolor);
        border: 2px;
        border-style: solid;
        cursor: pointer;
        box-shadow: 0 0 15px var(--clr);
        transition: 0.3s ease;
}

#to-shop-btn:hover {
    background: var(--clr);
    box-shadow: 0 0 50px var(--clr);
    letter-spacing: 0.05em;
}

.info_div {
    display: flex;
    flex-direction: column;
    flex: wrap;
    width: 100%;
    height: fit-content;
    background-color: var(--mainbgcolor);
    align-items: center;
    justify-content: center;

    box-sizing: border-box;

    padding: 1rem 10%;
    text-align: center;
}

#introducerer {
    color: var(--maintitlecolor);
    font-size: clamp(16px, 4vh, 3rem);
    margin-top: 7.5vh;
}

#hvorfor_slyngetræning {
    margin-top: 2rem;
    font-size: clamp(16px, 2vh, 3rem);
    color: var(--maintextcolor);
    margin-bottom: 2rem;
}

.fordele_div {
    background-color: aqua;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease;

}

.fordele_div .fordele_div2{
    margin-top: 1rem;
    margin-bottom: 3rem;
    overflow: hidden;
}

.læs_mere_class {

}




/* BREAKPOINTS */

@media (max-width: 992px) {
    .main_header{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .main_header {
        padding: 1rem 2.5%;
    }
    
    .icons{
        display: inline-flex;
        top: 30%;
    }

    #menu-check:checked~.icons #menu-icon {
        display: none;
    }
    #menu-check:checked~.icons #close-icon {
        display: block;
    }

    .icons #close-icon {
        display: none;
    }
    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        height: 0;
        width: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }
    
    #menu-check:checked~.navbar {
        height: 17.7rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transition: .3s ease;
    }

    #menu-check:checked~.navbar a {
        transform: translateY(0);
    }
}

@media (max-width: 500px) {
    .hero_main {
        min-height: 70vh;
    }
    .hero_second_div {
        padding-top: 20rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #to-shop-btn {
        margin-top: 2rem;
    }

}